user ubuntu;
worker_processes 1;
events {
        worker_connections 3024;
}
http{
        include mime.types;
        client_max_body_size 120M;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        #access_log  /var/log/nginx/access.log  main;

        upstream server{
                least_conn;
                server 127.0.0.1:3000;
                server 127.0.0.1:3001;
                server 127.0.0.1:3002;
                server 127.0.0.1:3003;
        }
       

        gzip on;
        gzip_vary on;
        gzip_comp_level 3;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        proxy_set_header Host $host;
        proxy_set_header subdomain $host;
        server_tokens off;
        server{
                listen 80 default_server;
                server_name example.com;

                location /api {
                        proxy_pass http://server;
                }
              
        }
}
